import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int p[]=new int[size];
		for(int i=0;i<size;i++){
		    p[i]=sc.nextInt();
		}
		System.out.print(Order(p,1,size-1));
		
	}
	public static Integer Order(int p[],int i,int j)
	{
	    if(i==j)
	    {
	        return 0;
	    }
	    int min=Integer.MAX_VALUE;
	    for(int k=i;k<j;k++)
	    {
	        int count=Order(p,i,k)+Order(p,k+1,j)+p[i-1]*p[k]*p[j];
	        if(count<min)
	        {
	            min=count;
	        }
	        
	    }
	    return min;
	}
}
