import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        int n = Integer.parseInt(Sc.nextLine());
        for (int i = 0; i < n; i++) {
            String word = Sc.nextLine();
            int length = word.length();
            if (length <= 10) {
                System.out.println(word);
            } else {
                System.out.println("" + word.charAt(0) + (length - 2) + word.charAt(length - 1));
            }
        }
    }
}
